[33mcommit 07de6401f9d2768da96ee4a3d14a2a15f1bc98c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Sun Jun 23 06:55:39 2019 +0500

    small fix

[33mcommit 14c0226534da85003913316f0a9f9c2c4a214d54[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Sun Jun 23 06:54:26 2019 +0500

    added locale support, course UI almost done

[33mcommit 092dd9087a7d3149861ea6d3f0a17ed262d4263d[m
Merge: dedf070 a55691f
Author: Artyom Chen <artychen13@gmail.com>
Date:   Thu Jun 20 04:01:49 2019 +0500

    Merge branch 'master' of https://github.com/archhhh/huemoe

[33mcommit dedf07032cc8ccced7104b1f5fe8849f36559cc5[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Thu Jun 20 04:01:14 2019 +0500

    dynamic content support, UI for course partially done

[33mcommit a55691f3be79f30554f847fe1bebf9ca512f07ad[m
Author: PZDuck <agp2281337@gmail.com>
Date:   Tue Jun 18 22:21:52 2019 -0400

    Django REST API ver 0.1

[33mcommit d0428934daa582bfab6cd0052c3a22b22e69ffec[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Tue Jun 4 23:30:11 2019 +0900

    added pages for courses/subfields/fields, changed webpack config to properly work with nested routes

[33mcommit e5954859a40d1ac0285c7ede802cc5ba108d094a[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Mon Jun 3 03:37:39 2019 +0900

    landing page done

[33mcommit 3e1149ab06ce04ec2e9c66ad0a69183d10bae8c7[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Mon Jun 3 01:03:02 2019 +0900

    added fonts, done with header and banner

[33mcommit 6852238483157d50795ce966ce1fc3845f82acdf[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Sun Jun 2 23:43:16 2019 +0900

    setup for React and Webpack

[33mcommit d3498a8cf45efac13f451de983653619d550f700[m
Author: PZDuck <agp2281337@gmail.com>
Date:   Fri Apr 26 15:22:14 2019 -0400

    added wildfish's django-star-rating

[33mcommit fdd9458717cabd36753053390abb8612c96a1f3b[m
Merge: 83b6043 da93c64
Author: PZDuck <agp2281337@gmail.com>
Date:   Mon Apr 22 19:13:00 2019 -0400

    Merge branch 'master' of https://github.com/archhhh/huemoe

[33mcommit 83b6043c603c32e0d2d490c87f9ee84358c601ec[m
Author: PZDuck <agp2281337@gmail.com>
Date:   Mon Apr 22 19:12:22 2019 -0400

    minor changes to models.py and url handling

[33mcommit da93c64695645c5db90b84bc9d79694bb29ab8ba[m
Author: PZDuck <45107177+PZDuck@users.noreply.github.com>
Date:   Sun Apr 21 13:06:29 2019 -0400

    Delete Pipfile.lock

[33mcommit 838ffefc92f9c00f2fed08156b69d77598c75c66[m
Author: PZDuck <45107177+PZDuck@users.noreply.github.com>
Date:   Sun Apr 21 13:06:23 2019 -0400

    Delete Pipfile

[33mcommit b35b0e73ca0860cee3fa6cf011bbf4afd12f19ad[m
Author: PZDuck <agp2281337@gmail.com>
Date:   Sun Apr 21 13:03:46 2019 -0400

    removed accounts app, modified models.py, views.py

[33mcommit 900ab3edb31ad0dd237bf0cd54408c9a6555e0a5[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Sun Apr 21 01:05:03 2019 +0900

    changed README

[33mcommit 7a493d932bc43c56606eb94486d44d11bbcab251[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Sun Apr 21 00:51:33 2019 +0900

    put styles in style/style.css, modified base.html

[33mcommit 141cba502787bc90ad2543075eff6ef06f7bfdf4[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Thu Apr 18 23:16:03 2019 +0900

    changed readme

[33mcommit f195d0cd7b0813ff4368f29e3c6a956fee098223[m
Author: PZDuck <agp2281337@gmail.com>
Date:   Thu Apr 18 10:06:01 2019 -0400

    pokakol

[33mcommit c311cea8494c77d9bfbabf0c302b7eb52ad871db[m
Author: Artyom Chen <artychen13@gmail.com>
Date:   Thu Apr 18 22:50:39 2019 +0900

    Initial commit
